voclabs:~/environment/DevOps_Microservices/project-ml-microservice-kubernetes (master) $ kubectl get pods
NAME         READY   STATUS    RESTARTS   AGE
myappkuber   1/1     Running   0          33m
voclabs:~/environment/DevOps_Microservices/project-ml-microservice-kubernetes (master) $ kubectl logs myappkuber
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 142-149-681
[2023-04-29 21:35:52,452] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2023-04-29 21:35:52,466] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-04-29 21:35:52,476] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-04-29 21:35:52,480] INFO in app: The predicted value is: 
[20.35373177134412]
127.0.0.1 - - [29/Apr/2023 21:35:52] "POST /predict HTTP/1.1" 200 -
[2023-04-29 21:36:12,767] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2023-04-29 21:36:12,780] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-04-29 21:36:12,791] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-04-29 21:36:12,794] INFO in app: The predicted value is: 
[20.35373177134412]
127.0.0.1 - - [29/Apr/2023 21:36:12] "POST /predict HTTP/1.1" 200 -
[2023-04-29 21:36:13,267] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2023-04-29 21:36:13,279] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-04-29 21:36:13,290] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-04-29 21:36:13,293] INFO in app: The predicted value is: 
[20.35373177134412]
127.0.0.1 - - [29/Apr/2023 21:36:13] "POST /predict HTTP/1.1" 200 -
[2023-04-29 21:36:13,689] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2023-04-29 21:36:13,701] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-04-29 21:36:13,712] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-04-29 21:36:13,716] INFO in app: The predicted value is: 
[20.35373177134412]
127.0.0.1 - - [29/Apr/2023 21:36:13] "POST /predict HTTP/1.1" 200 -
[2023-04-29 21:36:18,388] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2023-04-29 21:36:18,400] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-04-29 21:36:18,410] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-04-29 21:36:18,413] INFO in app: The predicted value is: 
[20.35373177134412]
127.0.0.1 - - [29/Apr/2023 21:36:18] "POST /predict HTTP/1.1" 200 -
[2023-04-29 21:36:20,315] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2023-04-29 21:36:20,328] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-04-29 21:36:20,339] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-04-29 21:36:20,343] INFO in app: The predicted value is: 
[20.35373177134412]
127.0.0.1 - - [29/Apr/2023 21:36:20] "POST /predict HTTP/1.1" 200 -
127.0.0.1 - - [29/Apr/2023 21:42:07] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [29/Apr/2023 21:46:32] "GET / HTTP/1.1" 200 -